# PotentialCrud_Api

./: PotentialCrud.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mysql.sql
PotentialCrud/: Dockerfile  PotentialCrud.csproj  Program.cs  Startup.cs
PotentialCrud/Controllers/: DevelopersController.cs
PotentialCrud/Data/: Developer.cs  DeveloperContext.cs
PotentialCrud/Properties/: launchSettings.json
